WpfFirstApplication/MainWindow.xaml

<Window x:Class="WpfFirstApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFirstApplication"
        mc:Ignorable="d"
        Title="ChangeAndDelBtn" Height="400" Width="540" WindowStartupLocation="CenterScreen" Background="AliceBlue">

        <Grid>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                <Button
                        Name="btn1"
                        Click="btn_Click"
                        Width="150"
                        MouseRightButtonDown="btn_MouseRightButtonDown"
                        Height="150"
                        Content="1"
                        FontSize="50"
                        BorderThickness="5"
                        BorderBrush="Black"
                        Margin="8">
                </Button>
                <Button 
                    Name="btn2"
                    Click="btn_Click"
                    Width="150"
                    Height="150"
                    MouseRightButtonDown="btn_MouseRightButtonDown"
                    Content="2"
                    FontSize="50"
                    BorderThickness="5"
                    BorderBrush="Black"
                    Margin="8">
                </Button>
                <Button 
                        Name="btn3"
                        Click="btn_Click"
                        Width="150"
                        MouseRightButtonDown="btn_MouseRightButtonDown"
                        Height="150"
                        Content="3"
                        FontSize="50"
                        BorderThickness="5"
                        BorderBrush="Black"
                        Margin="8">
                </Button>
                </StackPanel>

                
                <StackPanel Orientation="Horizontal">
                <Button 
                        Name="btn4"
                        Click="btn_Click"
                        Width="150"
                        Height="150"
                        MouseRightButtonDown="btn_MouseRightButtonDown"
                        Content="4"
                        FontSize="50"
                        BorderThickness="5"
                        BorderBrush="Black"
                        Margin="8" >
                </Button>
                <Button 
                        Name="btn5"
                        Click="btn_Click"
                        Width="150"
                        Height="150"
                        MouseRightButtonDown="btn_MouseRightButtonDown"
                        Content="5"
                        FontSize="50"
                        BorderThickness="5"
                        BorderBrush="Black"
                        Margin="8" >
                </Button>
                <Button 
                        Name="btn6"
                        Click="btn_Click"
                        Width="150"
                        MouseRightButtonDown="btn_MouseRightButtonDown"
                        Height="150"
                        Content="6"
                        FontSize="50"
                        BorderThickness="5"
                        BorderBrush="Black"
                        Margin="8" >
                </Button>
                </StackPanel>
            </StackPanel>
        </Grid> 
</Window>
